<!DOCTYPE html>
<div>
    <head>
        <title>js</title>
<style>
    *
    {
        margin: 0;
        padding: 0; 
        background-color: #000000
    }
    .title
    {
        margin-top:5 px;
        margin-block-start: 5px;

        /* border: 1px solid red; */
        color:white;
        text-shadow: center;
        text-align: center;
        text-decoration: underline;
        text-decoration: bold;
        font-size:5vh ;
    }
    .primary { 
    background-color: rgb(85, 129, 129);
}
#time
{
    text-align: center;
    margin-top: 27vh;
    color:white;
   font-size: 7vh;

    
    /* background-color: rgb(85, 129, 129); */

}
    
    </style>

    </head>

    <body>
        <!-- <p>This js</p> -->
        <!-- <div class="container">
            <button id="click">click</button>
            <p>hello</p>
    </div> -->
<h2 class="title">DIGITAL-CLOCK</h2>
    <div id="time">
        

       
        
    

<script src="index.js"></script>
</div>
</body>
</html>